{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SendGrid": {
    "ApiKey": "YOUR_API_KEY",
    "FromEmail": "YOUR_EMAIL",
    "FromName": "YOUR_NAME"
  },
  "Twilio": {
    "AccountSid": "YOUR_ACCOUNT_SID",
    "AuthToken": "YOUR_AUTH_TOKEN",
    "FromNumber": "YOUR_PHONE_NUMBER"
  },
  "Firebase": {
    "CredentialsFile": "PATH_TO_YOUR_CREDENTIALS_FILE"
  }
}